<!DOCTYPE html>
<html>
  <head>
    <title>About Us - Mental Health Matters</title>
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Involved.html">Get Involved</a></li>
          <li><a href="programs.html">Our programs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>About Us</h1>
      <p>Mental Health Matters is a mental health support organization dedicated to providing quality mental health services to individuals in need. Our team of licensed professionals are committed to helping individuals achieve their best possible mental health outcomes.</p>
      <p>Our mission is to promote mental wellness and provide affordable, accessible, and culturally competent mental health services to all individuals.</p>
      <h2>Our Team</h2>
      <ul>
        <li>
          <img src="person1.jpg" alt="John Smith">
          <h3>John Smith</h3>
          <p>Licensed Clinical Psychologist</p>
        </li>
        <li>
          <img src="person2.jpg" alt="Jane Doe">
          <h3>Jane Doe</h3>
          <p>Licensed Professional Counselor</p>
        </li>
        <li>
          <img src="person3.jpg" alt="Michael Johnson">
          <h3>Michael Johnson</h3>
          <p>Licensed Marriage and Family Therapist</p>
        </li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2023 Mental Health Matters. All rights reserved.</p>
    </footer>
  </body>
</html>
