/* Set the font family and background color of the main section */
main {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  /* Style the heading and paragraph text */
  h1, h2 {
    color: #333;
    text-align: center;
  }
  
  p {
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  /* Style the team member list */
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  li {
    margin: 20px;
    text-align: center;
    max-width: 300px;
  }
  
  img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  h3 {
    margin-bottom: 5px;
  }
  
  p {
    font-style: italic;
    color: #999;
    margin: 0;
  }
  