<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mental Health Matters</title>
  <link rel="stylesheet" href="style.css">
</head>
 
<link rel="stylesheet" href="index.css">


<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="about.html" target="_self">About Us</a></li>
        <li><a href="programs.html" target="_blank">Our Programs</a></li>
        <li><a href="Involved.html" target="_blank">Get Involved</a></li>
        <li><a href="contact.html" target="_blank">Contact Us</a></li>
      </ul>
    </nav>

    <a href="#">
        <img src="logo mhm.png" alt="Mental Health Matters Logo">
      </a>

    <h1>Mental Health Matters</h1>
    <p> Taking care of your mind is a matter of the heart: 
        MENTAL HEALTH MATTERS A non-profit organization dedicated to raising awareness and providing resources for mental health.</p>
  </header>
  <main>

    <img src="fotor_2023-4-3_18_25_28.jpg" alt="My Image">

    <section>
      <h2>Our Mission</h2>
      <p>Our mission is to promote mental health and wellness by providing education, resources, and support to individuals and communities.We also engage in hosting mental health awareness campaigns and events, offering counseling or support groups, providing educational materials or resources on mental health topics, and partnering with other organizations or government agencies to advocate for mental health policy reform. CONTACT ISMAEL IQBAAR AT 033 346 6969 FOR MORE INFORMATION</p>
    </section>
    <section>
      <h2>Latest News</h2>
      <ul>
        <li><a href="#">New program launch</a></li>
        <li><a href="#">Mental Health Awareness Month</a></li>
        <li><a href="#">Fundraising event success</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Mental Health Matters. All rights reserved.</p>
  </footer>
</body>
</html>
