/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  h1, h2, h3 {
    margin-bottom: 1rem;
  }
  
  ul {
    list-style: none;
  }
  
  /* Header styles */
  header {
    background-color: #007bff;
    color: #fff;
    padding: 1rem;
  }
  
  header img {
    height: 50px;
    margin-right: 1rem;
  }
  

  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
   padding: 10px;
   color: #333;

  }

  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    color: #fff;
  }
  
  /* Main styles */
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

  /* Set the background color of the main section to light blue */
main {
  background-color: #ADD8E6;
}

  /* Set the maximum width of the image to 100% of the main section */
main img {
  max-width: 100%;
  height: auto;
}

  
  section {
    margin-bottom: 2rem;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  