<!DOCTYPE html>
<html>
  <head>
    <title>Our Programs - Mental Health Matters</title>
    <link rel="stylesheet" href="programs.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Involved.html">Get Involved</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Our Programs</h1>
      <ul>
        <li>
          <img src="program1.jpg" alt="Program 1">
          <h3>Program 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </li>
        <li>
          <img src="program2.jpg" alt="Program 2">
          <h3>Program 2</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </li>
        <li>
          <img src="program3.jpg" alt="Program 3">
          <h3>Program 3</h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2023 Mental Health Matters. All rights reserved.</p>
    </footer>
  </body>
</html>
